## Running The App

to run the Application localy follow these steps.

1. press clone and copy the link.
2. open the terminal and assue the command git clone.
3. paste the link and hit enter
4. navigate to the folder by type "cd <name of the folder>.
5. type "npm install"
6. type ng build then node server.js
7. in your browser type this link "http://localhost:3000

---

## Explain returning the exact change to the customer

1. compare the change with each bill and if it's bigger
minse bill from change amount
2. keep this loop and break the loop at each substriction.
3. repeat same steps until change become zero.
